MONGODB_URI=mongodb+srv://admin:faisa2000@cluster0.s6hr5tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
TOKEN_KEY=iknowyoubetterthanyou1234asdfghjky
TOKEN_EXPIRY=365d
AUTH_EMAIL=hennaventures@hotmail.com
AUTH_PASS=henna1234
JWT_SECRET=iloveyoubetterthanyouloveme1234asdfghjky