h2 {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 40px;
	margin-bottom: -10px;
  text-align: left;
  padding-left: 30px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  max-width: 350px; /* Set maximum width */
  box-sizing: border-box; /* Ensure padding and border are included in the total width and height */
  background-color: #fff; /* Add a background color to ensure the card content is visible */
  margin: 0 auto; /* Center the card within its grid cell */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Adding an initial shadow for the 3D effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-description {
  color: #555;
  font-size: 1em;
  margin: 8px 0;
}
.product-name {
  color: #555;
  font-size: 1.5em;
  margin: 4px 0;
}

.product-price {
  font-size: 1.2em;
  color: #000;
  margin: 8px 0;
}

.product-button {
  margin-bottom: 10px;
  width: 250px;
  height: 40px;
}
.cart-button{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 250px;
  height: 40px;
  margin-left: 25px;
}

.product-button:hover {
  transform: scale(1.05);
}

.product-card:hover{
  transform: scale(1.05);
  box-shadow: rgba(39, 39, 39, 0.8) 0px 40px 58px -16px, rgba(255, 255, 255, 0.72) 0px 30px 22px -10px !important;
    transform: scale(1.05);
    border-color: rgba(0, 0, 0, 0.8) !important;
}
